{
  "name": "mcpclinic-harness",
  "version": "0.1.0",
  "private": true,
  "description": "Audit harness: run standard business tasks against an MCP endpoint with real model clients (OpenAI, Claude, GLM, OpenRouter — no Groq), log every tool pick, argument and error.",
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "harness": "tsx src/cli.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "tsx": "^4.19.0"
  }
}
